[nosetests]
match=^test
nocapture=1
cover-package=petrel
## FIXME
#with-coverage=1
#cover-erase=1

[compile_catalog]
directory = petrel/locale
domain = Petrel
statistics = true

[extract_messages]
add_comments = TRANSLATORS:
output_file = petrel/locale/Petrel.pot
width = 80

[init_catalog]
domain = Petrel
input_file = petrel/locale/Petrel.pot
output_dir = petrel/locale

[update_catalog]
domain = Petrel
input_file = petrel/locale/Petrel.pot
output_dir = petrel/locale
previous = true
